<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Japan Musea</title>
    <link rel="stylesheet" href="css/style.css" />
    <script defer src="main.js"></script>
  </head>
  <body id="js--body">
    <header class="header">
      <h1 class="headerTitle">Japan Musea</h1>
      <button id="js--menu" class="headerButton">menu</button>
    </header>
    <nav id="js--nav" class="mainNavigation">
      <ul class="mainNavigationList">
        <li class="mainNavigationListItem">
          <a href="">Home</a>
        </li>
        <li class="mainNavigationListItem">
          <a href="">Collection #1</a>
        </li>
        <li class="mainNavigationListItem">
          <a href="">Collection #2</a>
        </li>
        <li class="mainNavigationListItem">
          <a href="">Collection #3</a>
        </li>
      </ul>
    </nav>
    <main>
      <figure class="bigFigure">
        <img
          src="/css/img/japan.png"
          alt="Jongen in het midden van een temple die naar buiten leid."
        />
      </figure>
      <section class="collections">
        <h2 class="collectionsTitle">Collections</h2>
        <ul class="collectionsList">
          <li class="collectionsListItem">
            <img src="/css/img/japan2.png" alt="" />
          </li>
          <li class="collectionsListItem">
            <img src="css/img/japan3.png" alt="" />
          </li>
          <li class="collectionsListItem">
            <img src="css/img/japan4.png" alt="" />
          </li>
          <li class="collectionsListItem">
            <img src="css/img/japan5.png" alt="" />
          </li>
          <li class="collectionsListItem">
            <img src="css/img/japan6.png" alt="" />
          </li>
          <li class="collectionsListItem">
            <img src="css/img/japan7.png" alt="" />
          </li>
        </ul>
      </section>
      <section class="info">
        <div class="block">
          <h2 class="infoTitle">Why</h2>
          <p>
            Ervaar de rijke cultuur en geschiedenis van Japan in ons museum.
            Onze collectie omvat prachtige kunstwerken, traditionele kleding,
            wapens en meer. Leer over de samurai, geisha's en de keizerlijke
            dynastieën. Ervaar ook de moderne Japanse cultuur door onze
            tentoonstellingen over populaire anime en manga. We zijn zeker dat
            je zult genieten van je bezoek aan ons museum en zult vertrekken met
            een dieper begrip en waardering voor de Japanse cultuur.
          </p>
        </div>
        <div class="block">
          <h2 class="infoTitle">What</h2>
          <p>
            Je zou ons museum moeten bezoeken omdat het een unieke kans biedt om
            de rijke cultuur en geschiedenis van Japan te ontdekken. Onze
            collectie is uitgebreid en omvat prachtige kunstwerken, traditionele
            kleding, wapens en meer. Je zult leren over de samurai, geisha's en
            de keizerlijke dynastieën. Bovendien bieden wij tentoonstellingen
            over moderne Japanse cultuur, zoals populaire anime en manga,
            waardoor je een compleet beeld krijgt van Japanse cultuur. Ons
            museum is een unieke ervaring die je niet mag missen.
          </p>
        </div>
      </section>
    </main>
    <footer class="footer">
      <ul class="footerNavigations">
        <li class="footerNavigationItem">
          <a href="">Home</a>
        </li>
        <li class="footerNavigationItem">
          <a href="">Collection #1</a>
        </li>
        <li class="footerNavigationItem">
          <a href="">Collection #2</a>
        </li>
        <li class="footerNavigationItem">
          <a href="">Collection #3</a>
        </li>
      </ul>
      <address>Contactweg 36 Amsterdam</address>
    </footer>
  </body>
</html>
